schema.graphql

type NFTContract @entity {
  id: ID!
  address: Bytes!
  name: String!
  chain_id: Int!
}

type Maskbox @entity {
  id: ID!
  tx_hash: Bytes!
  chain_id: Int!
  box_id: Int!
  blockNumber: BigInt!
  creator: Bytes!
  nft_address: Bytes!
  name: String!
  create_time: Int!
  start_time: Int!
  end_time: Int!
  sell_all: Boolean!
  nft_contract: NFTContract!
  sold_nft_list: [BigInt!]!
  drawed_by_customer: [BigInt!]!
  canceled: Boolean!
  claimed: Boolean!
}

type User @entity {
  id: ID!
  nft_contracts: [NFTContract!]!
}

type MaskboxStatistic @entity {
  id: ID!
  total: Int!
}
